{
	"id": "companion-module-Yodeck",
	"name": "yodeck",
	"shortname": "yodeck",
	"description": "Companion module for the Yodeck API",
	"version": "0.1.11",
	"license": "MIT",
	"repository": "git+https://github.com/QuentinfHn/companion-module-Yodeck.git",
	"bugs": "https://github.com/QuentinfHn/companion-module-Yodeck/issues",
	"maintainers": [
		{
			"name": "Some Body",
			"email": "somebody@example.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Yodeck",
	"products": ["Yodeck API"],
	"keywords": ["yodeck"]
}
